# Public values, inlined into the client bundle at build time by `next build`.
# These are safe to commit — they're already visible in the browser anyway.
# Server-only secrets (Razorpay secret, Resend key, Firebase admin) come from
# Secret Manager at runtime, NOT from this file.

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBj0B1S9x1bULPXM3EsF1RcXcG7QpKs2lE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tessar-next.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tessar-next
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tessar-next.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=51502224237
NEXT_PUBLIC_FIREBASE_APP_ID=1:51502224237:web:3865ab92634380c3520064

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_SvVYkGtyRgDxLQ

NEXT_PUBLIC_APP_URL=https://tessar.dev

# Analytics & ads. GA4 measurement ID (= Firebase Analytics web stream).
NEXT_PUBLIC_GA_ID=G-PRJY46W18R
# Google Ads conversion ID (AW-XXXXXXXXXX) — fill in once the Google Ads
# account + conversion actions exist. Leave blank to disable Ads tags.
NEXT_PUBLIC_GADS_ID=
# Conversion labels (the part after the slash in "AW-XXXX/LABEL"), per action.
NEXT_PUBLIC_GADS_LABEL_PURCHASE=
NEXT_PUBLIC_GADS_LABEL_SIGNUP=
NEXT_PUBLIC_GADS_LABEL_DESIGN=
